export GO_MYSQL_TIME_TO_EXECUTE="23:00"

export GO_MYSQL_DB_HOST="127.0.0.1"
export GO_MYSQL_DB_PORT=3306
export GO_MYSQL_DB_USER="root"
export GO_MYSQL_DB_PASSWORD="password"

export GO_MYSQL_DB_NAMES="db1,db2" # comma separated list of databases to backup

export GO_MYSQL_CLOUDINARY_CLOUD_NAME="cloudname"
export GO_MYSQL_CLOUDINARY_API_KEY="123456789"
export GO_MYSQL_CLOUDINARY_API_SECRET="secret"